name=HTTP Client for ESP32

version=1.2.0

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=HTTP Client helper library for ESP32.

paragraph=The helper class of HTTPClient library which add some function to send custom HTTP header and payload.

category=Communication

url=https://github.com/mobizt/HTTPClientESP32Ex

architectures=esp32
